
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

app.formatter.formatter-types=standart
app.formatter.class-name=com.training.spring.MyFormatter

server.error.include-message=always
server.error.include-binding-errors=always

spring.security.user.name=osmany
spring.security.user.password=123456


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

app.user.view-max-user=5
app.user.filter-users[0]=osmany
app.user.filter-users[1]=aliveli
app.user.default-admin.username=osmany
app.user.default-admin.role=admin
app.user.default-admin.password=123456


xyz.prop.name=test
xyz.prop.port=1901
xyz.prop.employee.name=osman
xyz.prop.employee.surname=yay
xyz.prop.employee.username=osm
xyz.prop.employee.height=200
#dkdlsflsdkf
xyz.prop.strs[0]=str1
xyz.prop.strs[1]=str2
xyz.prop.strs[2]=str3
xyz.prop.employees[0].name=ali
xyz.prop.employees[0].surname=veli
xyz.prop.employees[0].username=acv
xyz.prop.employees[1].name=ulvi
xyz.prop.employees[1].surname=veli
xyz.prop.employees[1].username=ulv
xyz.prop.employe-map.osy.name=osman
xyz.prop.employe-map.osy.surname=ayay
xyz.prop.employe-map.osy.username=osy
xyz.prop.employe-map.osy.height=200
xyz.prop.employe-map.ali.name=ali
xyz.prop.employe-map.ali.surname=verli
xyz.prop.employe-map.ali.username=osy
xyz.prop.employe-map.ali.height=200




server.port=9090

spring.profiles.active=dev
spring.profiles.default=live


formatter.prefix=Dear

app.lang=tr

